#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = waypaper --random
exec-once = obsidian
exec-once = systemctl --user start mpd.service && mpc pause
exec-once = udiskie
exec-once = sleep 2 && mpd-mpris
