###############
### SOURCES ###
###############

source = monitors.conf
source = workspaces.conf
source = autostart.conf
source = keybindings.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 5

    border_size = 0
    col.active_border = rgb(7aa2f7)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false,
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

#############
### INPUT ###
#############


input {
    kb_layout = fr
    follow_mouse = 1
    sensitivity = -0.5
    kb_options = caps:escape

    touchpad {
        natural_scroll = true
    }
}

device {
    name = asuf1300:00-2808:0203-touchpad
    sensitivity = 0 
}

gestures {
    
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:waypaper