$font = JetBrains Mono Nerd Font

general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgb(1a1b26) # no fill

    outer_color = rgb(7aa2f7)

    font_color = rgb(7aa2f7)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = ----------
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = rgb(7aa2F7)

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = LOCKED # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 40
    font_family = $font
    color = rgb(7aa2F7)

    position = 0, 20
    halign = center
    valign = bottom
}