music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"

auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type        "pulse"          # ou "alsa" selon ton système
    name        "Pulseaudio"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}